
SUMMARISING RUN PARAMETERS
==========================
Input filename: public/fastQC/fastQC1.fastq
Trimming mode: paired-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' ()
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 5 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp


This is cutadapt 1.18 with Python 3.6.6
Command line parameters: -f fastq -e 0.1 -q 20 -O 5 -a AGATCGGAAGAGC public/fastQC/fastQC1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.18 s (18 us/read; 3.33 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                         1 (0.0%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:     1,510,000 bp
Quality-trimmed:                  41,679 bp (2.8%)
Total written (filtered):      1,468,316 bp (97.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 0.0%
  T: 100.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
5	1	9.8	0	1


RUN STATISTICS FOR INPUT FILE: public/fastQC/fastQC1.fastq
=============================================
10000 sequences processed in total

