
SUMMARISING RUN PARAMETERS
==========================
Input filename: public/fastQC/fastQC2.fastq
Trimming mode: paired-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' ()
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 5 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp


This is cutadapt 1.18 with Python 3.6.6
Command line parameters: -f fastq -e 0.1 -q 20 -O 5 -a AGATCGGAAGAGC public/fastQC/fastQC2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.19 s (19 us/read; 3.08 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                         8 (0.1%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:     1,510,000 bp
Quality-trimmed:                  34,005 bp (2.3%)
Total written (filtered):      1,475,949 bp (97.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.0%
  C: 0.0%
  G: 12.5%
  T: 62.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
5	5	9.8	0	5
6	1	2.4	0	1
7	1	0.6	0	1
8	1	0.2	0	1


RUN STATISTICS FOR INPUT FILE: public/fastQC/fastQC2.fastq
=============================================
10000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 10000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 28 (0.28%)
